import { Base } from '../Base';
import { offerEventScene } from '..';

export class MoreEvents extends Base {
  nextScene = offerEventScene;

  I_FOUND = [
    'Рада, что вы попросили! Показываю: ',
    'Спасибо, что спросили. Ловите: ',
    'Хорошо, показываю!',
    'Без проблем! Поехали!' ,
    'Отлично! У меня ещё куча мероприятий для вас!',
    'Уфф, да вас не остановить! Продолжаем!',
    'Да вы просто неумолимы! Ну ладно, продолжаем!',
    'Вызов принят! Смотрите сюда!',
    'Ну тогда держитесь!' ,
    'Отлично! Полный вперёд!',
    'Супер! Мне нравится ваш настрой!',
    'Правильно, мероприятий мало не бывает! Смотрите сюда:',
    'Правильно, чем больше событий, тем лучше!',
  ];

  match() {
    return this.matchRegexp(/еще|события/);
  }
}
